<?php
return array(
    'heading' => 'Nya bokningar',
    'customerName' => 'Kund namn',
    'bookingId' => 'Bokningsnummer',
    'noItemsBooked' => 'Antal bokade',
    'categoryFilterButtonText' => 'Kategori',
    'productFilterButtonText' => 'Produkt',
    'searchButtonText' => 'Sök',
    'searchStartDatePlaceholder' => 'Startdatum',
    'searchEndDatePlaceholder' => 'Slutdatum',
    'bookingTableTitleCategory' => 'Kategori',
    'bookingTableTitleProduct' => 'Produkt',
    'bookingTableTitleDescription' => 'Tillgänglighet',
    'bookingTableOrderAmount' => 'Antal',
    'bookingTotalPrice' => 'Total Pris',
    'bookingTableOrderStatus' => 'Bokningsstatus',
    'bookingTableOrderDetails' => 'Bokningsdetaljer',
    'bookingTableOrderActivate' => 'Aktivera bokning',
    'bookingTableOrderRegisterPayment' => 'Registrera betalning',
    'bookingTableOrderDeRegisterPayment' => 'Avregistrera betalning',
    'bookingTablePaymentDate' => 'Betaldatum',
    'bookingStatusNew' => "Ny bokning",
    'bookingStatusPaid' => "Betald",
    'bookingStatusNotPaid' => "Inte betald",
    'bookingStatusActivated' => "Aktiverad",
    'bookingStatusCancelled' => "Avbruten",
    'bookingStatusCredited' => "Krediterad",
    'bookingOrderDetails' => "Orderdetaljer",
    'bookingOrderActivated' => "Order aktiverad",
    'productActivated' => "Produkt aktiverad",
    'productCancelled' => "Produkt Avbruten",
    "bookingActivateBooking" => "Aktivera bokning",
    "bookingCancelBooking" => "Avslå bokning",
    "bookingCreditBooking" => "Kreditera bokning",
    "bookingActivateSelected" => "Aktivera valda produkter",
    "bookingRefundSelected" => "Återbetala produkter",
    "productName" => "Produktnamn",
    "productNumber" => "Produkt nummer",
    "categoryName" => "Kategori namn",
    "startDateTime" => "Startdatum / tid",
    "endDateTime" => "Slutdatum / tid",
    "price" => "Pris",
    "quantity" => "Antal",
    "activation" => "Aktivering",
    "registerPayment" => "Registrera betalning",
    "invoiceNumber" => "Fakturanummer",
    "cancelProduct" => "Avslå produkt",
    "creditProduct" => "Kreditera produkt",
    "activateSelectedProducts" => "Aktivera valda produkter",
    "refundSelectedProducts" => "Återbetala valda produkter",
    'productCredited' => "Krediterad",
    "refundProduct" => "Återbetala produkt",
    "removeProduct" => "Radera produkt",
    "activateproduct" => "Aktivera produkt",
    "name" => "Namn",
    "address" => "Adress",
    "address2" => "",
    "city" => "Ort",
    "post_code" => "Postnummer",
    "country" => "Land",
    "telephone" => "Telefon",
    "klarnaOrderId" => "Klarna order id",
    "klarnaReservationNumber" => "Klarna reservation nummer",
    "klarnaInvoiceNumber" => "Klarna faktura nummer",
    "noProducts" => "Denna bokning har inga produkter",
    "bookingFee" => "Bokningsavgift",
    "paymentMethod" => "Betalmetod",
    "manualRefundRequired" => "Manuell återbetalning krävs",

    "paymentMethodCash" => "På plats",
    "paymentMethodTransfer" => "Banköverföring",
    "paymentMethodInvoice" => "Faktura",
    "paymentMethodKlarna" => "Klarna",
    "paymentMethodStripe" => "Kreditkort (Stripe)",
    "returnAmount" => "Kreditera ett belopp på faktura nr ",
    "invoiceCredited1" => "Faktura ",
    "invoiceCredited2" => " krediterad",
    "discountAmount" => "Ange rabatt",
    "discountDescription" => "Ange anledning till rabatt",

    "discountOverInvoice" => "Beloppet du försöker återbetala är större än beloppet på faktura nr ",
    "klarnaReturnAmountFailed" => "Kreditering av belopp misslyckades på faktura nr ",
    "discountOverInvoice2" => ". Fakturan är för ",
    "alreadyDiscounted1" => " (med ",
    "alreadyDiscounted2" => " redan återbetalt.",

    "currentInvoices" => "Aktuella fakturor",
    "refundAnInvoice" => "Återbetala faktura",
    "refundInvoices" => "Faktura nr",
    "invoiceAmount" => "Fakturabelopp",
    "refundDiscountedAmount" => "Återbetalt belopp",
    "refundDiscountedReason" => "Anledning till rabatt",
    "partiallyRefunded" => "Delvis återbetald",

    "invoiceStatus" => "Fakturastatus",
    "invoiceStatusActive" => "Aktiv",
    "invoiceStatusCancelled" => "Makulerad",

    "refundAmount" => "Återbetalt belopp",
    "bookingActivated" => "Bokning aktiverad",

    "booking" => "Bokning",
    "freeText" => "Meddelande",
    "reserveprice" =>"Bokningsbelopp",
    "restprice" => "Återstående balans",

);
