<?php
return [
    'pricePerBooking' => 'Ett pris per bokning måste anges',
    "pricePerProduct" => 'Ett pris per produkt måste anges',
    "perTypeTime" => 'Vänligen välj åtminstone en bokningsbar tidtyp',
    "startTime" => 'Starttid måste anges för denna tidtyp',
    'nameRequired' => "Namn måste anges",
    'nameMin' => "Namn måste åtminstone vara 3 tecken",
    'category_idRequired' => "Kategori måste anges",
    'category_idNumeric' => "Kategorin måste anges som ett nummer",
    'descriptionRequired' => "Beskrivning måste anges",
    'quantityRequired' => "Antal måste anges",
    'quantityNumeric' => "Antal måste vara ett nummer",
    'pricePerHourNumeric' => 'Pris per timme måste vara ett nummer',
    'pricePerHourWeekendNumeric' => 'Pris per timme på helgen måste vara ett nummer',
    'pricePerDayNumeric' => 'Pris per dag måste vara ett nummer',
    'pricePerDayWeekendNumeric' => 'Pris per dag på helgen måste vara ett nummer',
    'pricePerProductNumeric' => 'Pris per produkt måste vara ett nummer',
    'pricePerHourOverFourNumeric' => 'Pris per timme (>4 timmar) måste vara ett nummer',
    'pricePerHourOverFourWeekendNumeric' => 'Pris per timme (>4 timmar på helgen) måste vara ett nummer',
    'pricePerThreeSixDaysNumeric' => 'Pris per dag (3-6 dagar) måste vara ett nummer',
    'pricePerWeekNumeric' => 'Pris per vecka måste vara ett nummer',
    'pricePerWeekExtraDayNumeric' => 'Pris per dag utöver en vecka måste vara ett nummer',
    'per_type_idRequired' => 'Välj något av alternativen (tidtyp)',
    'perTypeTimeRequired_if' => 'Välj något av alternativen (tidtyp)',
    'reservepercentageRequired' => "Reservation % is required",
    'reservepercentageNumeric' => "Reservation % must be numeric",
];