James;2016-05-29 15:52:02 +0200;booking id on confirmation page
James;2016-05-29 15:40:10 +0200;email with booking admin fee
James;2016-05-29 15:22:06 +0200;email with booking admin fee
James;2016-05-29 14:20:05 +0200;admin fee on the booking email
James;2016-05-29 14:16:07 +0200;admin fee on the booking email
James;2016-05-29 13:29:21 +0200;cancel product
James;2016-05-28 13:24:36 +0200;fix for cancel
James;2016-05-28 12:46:43 +0200;other payment type refund credit note
James;2016-05-27 13:24:35 +0200;emails only sending for klarna
James;2016-05-27 13:00:51 +0200;Admin fee messages and labels
James;2016-05-27 12:59:05 +0200;Admin fee messages and labels
James;2016-05-27 12:48:41 +0200;first category go to product
James;2016-05-26 23:01:45 +0200;changes to activation emails
James;2016-05-26 22:56:14 +0200;activate product email
James;2016-05-26 22:35:40 +0200;fix
James;2016-05-26 22:33:29 +0200;Fix to booking emails
James;2016-05-26 22:26:49 +0200;email template rename
James;2016-05-26 22:11:41 +0200;Booking activation emails so far
James;2016-05-26 21:26:57 +0200;Git Klarna and backend testing
James;2016-05-26 14:39:04 +0200;fix to the quantity pricing issue
James;2016-05-26 14:14:35 +0200;refactor on booking listing, adding booking fee to the listing and the detail page
James;2016-05-25 17:06:09 +0200;Admin fee
James;2016-05-25 12:56:43 +0200;time type not translated, several translations needed
James;2016-05-25 12:10:45 +0200;Merge branch 'master' of https://bitbucket.org/Positonic/canoe
James;2016-05-25 12:10:28 +0200;fix PerHourThreeFourWeekend error
Peter;2016-05-25 10:46:37 +0200;Started on unit tests, ongoing work
Peter;2016-05-25 09:11:40 +0200;Can now run unit tests, but KlarnaIntegrationTest is not working
James;2016-05-24 23:29:51 +0200;klarna widget
James;2016-05-24 22:04:07 +0200;Fix to quantity on 2nd step of the booking form
James;2016-05-24 21:40:28 +0200;klarna for admin fee
James;2016-05-24 21:38:32 +0200;klarna for admin fee
James;2016-05-24 21:34:44 +0200;klarna for admin fee
James;2016-05-24 21:20:35 +0200;Rest of admin fee change
James;2016-05-24 20:59:31 +0200;admin fee so far!
Peter;2016-05-24 20:56:44 +0200;Translations
James;2016-05-24 20:56:38 +0200;Admin fees
Peter;2016-05-24 20:52:48 +0200;Merge remote-tracking branch 'origin/master'
Peter;2016-05-24 20:52:00 +0200;Translations
James;2016-05-24 20:49:11 +0200;fix to validation of booking fee
James;2016-05-24 15:46:58 +0200;admin fee backend
James;2016-05-24 12:08:25 +0200;klarna terms
James;2016-05-24 12:07:08 +0200;Merge branch 'master' of https://bitbucket.org/Positonic/canoe
James;2016-05-24 12:06:49 +0200;booking fee and for klarna
Peter;2016-05-23 21:28:09 +0200;Fixed migration files
Peter;2016-05-23 20:26:32 +0200;Translations (german, not completed)
Peter;2016-05-23 20:25:53 +0200;Translations (german, not completed)
Peter;2016-05-23 20:24:45 +0200;Fixed wrong foreign key
James;2016-05-23 19:31:41 +0200;some booking lifecycle management and the label on the save product button
James;2016-05-23 17:05:31 +0200;localise time type
James;2016-05-23 14:33:10 +0200;vat fix
James;2016-05-23 14:24:00 +0200;Add vat and fix pricing issue where it returns 0
James;2016-05-23 14:13:36 +0200;add 25% VAT rate to cart
James;2016-05-23 13:58:27 +0200;Invite another admin
James;2016-05-22 22:37:11 +0200;Merge branch 'master' of https://bitbucket.org/Positonic/canoe
James;2016-05-22 22:36:50 +0200;Only show reports for current logged in user
Peter;2016-05-22 10:36:01 +0200;Rename postadress to zipcode
Peter;2016-05-22 10:34:08 +0200;Reorder city and zipcode
Peter;2016-05-21 19:56:47 +0200;Translation fix
Peter;2016-05-21 19:48:55 +0200;Translations (german)
Peter;2016-05-21 19:41:52 +0200;Merge remote-tracking branch 'origin/master'
Peter;2016-05-21 19:41:35 +0200;Translations
James;2016-05-21 16:50:39 +0200;admin email
James;2016-05-21 12:46:54 +0200;admin email
James;2016-05-21 12:45:14 +0200;admin email
James;2016-05-21 12:36:30 +0200;Merge branch 'master' of https://bitbucket.org/Positonic/canoe
James;2016-05-21 12:36:08 +0200;admin email
Peter;2016-05-21 11:59:46 +0200;Merge remote-tracking branch 'origin/master'
Peter;2016-05-21 11:59:27 +0200;Translations (not complete)
James;2016-05-21 11:53:48 +0200;invite admin and unit test change
James;2016-05-21 11:06:05 +0200;Email admin
James;2016-05-21 10:49:16 +0200;allow language to be set by slug
James;2016-05-20 17:53:27 +0200;pricing issues
James;2016-05-20 15:06:27 +0200;Pricing fixes
James;2016-05-20 13:00:46 +0200;invalid time type
James;2016-05-20 10:15:23 +0200;show klarna details in booking dtails
James;2016-05-20 09:51:22 +0200;How no days pay before
James;2016-05-19 22:58:44 +0200;booking dtails screen
James;2016-05-19 22:33:19 +0200;Merge branch 'master' of https://bitbucket.org/Positonic/canoe
James;2016-05-19 22:33:02 +0200;Edit a booking Klarna, quantity remove product
Peter;2016-05-19 18:11:06 +0200;Translations
Peter;2016-05-19 18:06:15 +0200;Translations
Peter;2016-05-19 16:24:15 +0200;Translations
James;2016-05-19 11:45:55 +0200;Klarna edit issu
James;2016-05-19 11:06:16 +0200;Klarna edit fixes
James;2016-05-19 10:11:48 +0200;quote fix
James;2016-05-18 22:33:26 +0200;localisation
James;2016-05-18 22:10:15 +0200;Klarna update of non activated cart
James;2016-05-18 21:47:06 +0200;Reconnect if Klarna is not available, and part of the Klarna update cart solution!
James;2016-05-18 20:24:55 +0200;Merge branch 'master' of https://bitbucket.org/Positonic/canoe
James;2016-05-18 20:24:41 +0200;Changes for editting a booking
Peter;2016-05-18 20:02:18 +0200;Swedish translations
James;2016-05-18 17:34:29 +0200;cancel message
James;2016-05-18 17:32:57 +0200;cancel message
James;2016-05-18 17:11:43 +0200;Various Klarna fixes, and move Stripe js to seperate file for booking/pay
James;2016-05-18 16:17:44 +0200;Cancel email changes
James;2016-05-18 16:16:34 +0200;Cancel email changes
James;2016-05-18 16:11:23 +0200;Cancel email changes
James;2016-05-18 14:47:17 +0200;more reports fixes
James;2016-05-18 14:23:48 +0200;fixes to the bookings table report
James;2016-05-18 14:14:06 +0200;Charts changes remove date filter and localisation
James;2016-05-18 14:07:09 +0200;Charts changes
James;2016-05-18 14:05:46 +0200;Charts changes
James;2016-05-18 12:01:48 +0200;fixes for payment methods
James;2016-05-18 11:54:10 +0200;fixes for payment methods
James;2016-05-18 11:02:57 +0200;Fix cancel bug and send Cancel email
James;2016-05-18 00:07:28 +0200;changes to allow primary images for products and to delete images
James;2016-05-17 20:07:33 +0200;localise refund button!
James;2016-05-17 19:57:23 +0200;UpdateFree text comment box
James;2016-05-17 18:52:56 +0200;can't edit a product
James;2016-05-17 16:22:28 +0200;merge
James;2016-05-17 16:19:41 +0200;fixes for cancel a booking
Peter;2016-05-17 15:38:44 +0200;Translation (swedish)
Peter;2016-05-17 15:35:05 +0200;Merge branch 'master' of https://bitbucket.org/Positonic/canoe
Peter;2016-05-17 15:34:23 +0200;Missing translations for swedish
James;2016-05-17 15:10:12 +0200;Remove booking from session on confirmation page, and do some work on storing data in booking process
James;2016-05-17 14:43:00 +0200;merge conflict
James;2016-05-17 14:40:52 +0200;Allow per product bookings
Peter Püschel;2016-05-17 11:43:41 +0000;index.php edited translation
James;2016-05-16 20:39:57 +0200;Visual issues on booking details page
James;2016-05-16 16:36:46 +0200;some sort of bugfix
James;2016-05-16 15:41:50 +0200;Changes after re-install of Elementary and per product / per time change
jamespfarrell;2016-05-15 16:41:57 +0200;Add product time type / pricing
jamespfarrell;2016-05-15 13:04:43 +0200;Fix for prodcuts errors
jamespfarrell;2016-05-15 12:42:59 +0200;fix first product page
jamespfarrell;2016-05-15 11:42:17 +0200;payment method testing
jamespfarrell;2016-05-15 11:04:37 +0200;All payment methods showing
jamespfarrell;2016-05-15 10:55:19 +0200;changes for what payment methods are listed
jamespfarrell;2016-05-15 10:47:36 +0200;changes to bundling to move bootstrap to all.js
jamespfarrell;2016-05-15 10:30:33 +0200;Fix javascript language change
jamespfarrell;2016-05-15 10:26:40 +0200;Fix javascript language change
jamespfarrell;2016-05-14 17:52:51 +0200;localisation of cart on confirm page
jamespfarrell;2016-05-14 16:54:24 +0200;Change s for deployemnt
jamespfarrell;2016-05-14 16:44:37 +0200;Fix error with the gegtPrice NAN Javascript
jamespfarrell;2016-05-13 19:30:36 +0200;Fix bug where wrong date was being used for availability check
jamespfarrell;2016-05-13 15:11:00 +0200;load cart into the javascript cart
jamespfarrell;2016-05-13 09:24:28 +0200;move start again button, initial load hide vuejs stuff
jamespfarrell;2016-05-12 23:13:13 +0200;move buttons
jamespfarrell;2016-05-12 23:09:36 +0200;add product and then remove it
jamespfarrell;2016-05-12 23:03:01 +0200;Merge branch 'master' of https://bitbucket.org/Positonic/canoe
jamespfarrell;2016-05-12 23:02:49 +0200;visual changes to booking form
Peter;2016-05-12 22:12:12 +0200;Change to uppercase in translation
jamespfarrell;2016-05-12 22:07:17 +0200;move the total price
Peter;2016-05-12 22:03:03 +0200;Merge branch 'master' of https://bitbucket.org/Positonic/canoe
Peter;2016-05-12 22:02:26 +0200;Added translations
jamespfarrell;2016-05-12 21:54:23 +0200;Move avail message in search results and investigate not avail issue
jamespfarrell;2016-05-12 20:12:40 +0200;round pricein search results
jamespfarrell;2016-05-12 20:05:07 +0200;Link to other  booking centre not working when logged in
jamespfarrell;2016-05-12 19:55:49 +0200;search bug on time_type
jamespfarrell;2016-05-12 19:39:49 +0200;Category changed unnoticed
jamespfarrell;2016-05-12 18:47:23 +0200;Fixing pricing bugs
jamespfarrell;2016-05-12 17:46:09 +0200;revert price fix
jamespfarrell;2016-05-12 17:27:49 +0200;Allow product to be per time / per booking / per person
jamespfarrell;2016-05-12 13:59:15 +0200;Most texts on /resources/products are missing translations
jamespfarrell;2016-05-12 10:06:32 +0200;Missing localisatin file and issue with booking system
jamespfarrell;2016-05-11 20:12:15 +0200;Allow centre to invite new admins
jamespfarrell;2016-05-11 19:15:53 +0200;fixes on availabilty and shoping cart
jamespfarrell;2016-05-11 17:56:48 +0200;Visual tweaks to search results, pricing bug, shopping cart add product, total price shopping cart
jamespfarrell;2016-05-10 22:59:56 +0200;Klarna refactor, Change default customer type
jamespfarrell;2016-05-10 22:42:02 +0200;some localisation changes and making it use the relevent Centre's Klarna details
jamespfarrell;2016-05-10 17:50:42 +0200;refactor booking.js
jamespfarrell;2016-05-10 14:29:22 +0200;Changes to the booking form, including fixing issue where category image click not working
jamespfarrell;2016-05-09 22:19:49 +0200;Add labels to search results and cange default language
jamespfarrell;2016-05-09 18:44:09 +0200;Change quantity to select box
jamespfarrell;2016-05-09 17:44:27 +0200;Check avail on pricing ajax, add total price, select first select boxes
jamespfarrell;2016-05-09 17:41:47 +0200;Check avail on pricing ajax, add total price, select first select boxes
jamespfarrell;2016-05-09 12:21:29 +0200;Merge branch 'master' of https://bitbucket.org/Positonic/canoe
jamespfarrell;2016-05-09 12:21:09 +0200;merge peter translations
jamespfarrell;2016-05-09 12:18:34 +0200;category and pull changes
jamespfarrell;2016-05-09 12:15:47 +0200;order the list of categories together
Peter;2016-05-09 01:35:01 +0200;Success message should not be red
Peter;2016-05-09 01:26:27 +0200;Tabs for languages
Peter;2016-05-09 01:07:12 +0200;Localization
Peter;2016-05-09 00:52:38 +0200;Changed navigation for resources
jamespfarrell;2016-05-08 22:50:22 +0200;Pricing on keyup
jamespfarrell;2016-05-08 19:16:47 +0200;make uploaded files unique
jamespfarrell;2016-05-08 18:52:15 +0200;rename confirm in breadcrumbs
jamespfarrell;2016-05-08 18:09:41 +0200;attempt at first select box, breadcrumbs navigation, js errors in console, move continue button to the right, confirm deletion
jamespfarrell;2016-05-07 20:07:28 +0200;search bug, textual changes
jamespfarrell;2016-05-07 18:39:41 +0200;localisation, 'add this item to booking', disable continue button, rename go ahead, go back on the 2nd booking step and show existing shopping cart, localisation of datepicker
jamespfarrell;2016-05-07 13:32:10 +0200;Stripe and remove date from search results list
jamespfarrell;2016-05-06 22:08:40 +0200;Admin localisation and reports
jamespfarrell;2016-05-06 20:49:48 +0200;status to 3 for stripe
jamespfarrell;2016-05-06 20:41:59 +0200;Stripe payment integration
jamespfarrell;2016-05-05 18:00:23 +0200;rename customer details to customer address
jamespfarrell;2016-05-05 17:53:07 +0200;Private customerKlarna, default language per centre, other payment options, remove 3 checkboxes
jamespfarrell;2016-05-05 17:32:48 +0200;remove quantity box from search form
jamespfarrell;2016-05-05 09:32:53 +0200;Remove three checkboxes on the bottom of the second booking form page, what payment methods for private / company etc
jamespfarrell;2016-05-04 23:01:49 +0200;format of shopping cart, qantity, image on cart
jamespfarrell;2016-05-04 22:09:17 +0200;Fixes to cancel emailer etc
jamespfarrell;2016-05-04 20:37:00 +0200;Changes for booking email
jamespfarrell;2016-05-04 19:32:56 +0200;confirmation redirect bug
jamespfarrell;2016-05-04 18:38:52 +0200;Fix bug with booking flow
jamespfarrell;2016-05-04 17:48:53 +0200;Fixes to Emailer
jamespfarrell;2016-05-04 17:32:30 +0200;Fix default booking url
jamespfarrell;2016-05-04 14:33:02 +0200;Use no cancel days from db
jamespfarrell;2016-05-04 03:15:38 +0700;Hide search criteria until categroy selected
jamespfarrell;2016-05-04 03:10:18 +0700;Custom url for centre booking system
jamespfarrell;2016-05-03 22:55:46 +0700;Customers table report anguages files
jamespfarrell;2016-05-03 22:54:05 +0700;Customers table report
jamespfarrell;2016-05-03 22:00:40 +0700;Allow registration of payment for invoice, transfer and cash payment types
jamespfarrell;2016-05-03 18:34:46 +0700;cancel booking fix
jamespfarrell;2016-05-03 18:27:01 +0700;Datediff on number of days before cancel day
jamespfarrell;2016-05-03 17:55:29 +0700;cancellation of product email link, page, button klarna
jamespfarrell;2016-04-28 20:28:51 +0700;error on booking details page
jamespfarrell;2016-04-27 22:37:40 +0700;List of new bookings as table
jamespfarrell;2016-04-27 22:26:51 +0700;remove debug message from the klarna confirmation
jamespfarrell;2016-04-27 21:59:06 +0700;localisation of Klarna
jamespfarrell;2016-04-26 23:04:23 +0700;add shortName for payment to fix regression caused by by changing Transfer to 'bank transfer'
jamespfarrell;2016-04-26 22:40:33 +0700;Issues with saving settings. customisable texts during booking, renaming zip code field. confirmation message
jamespfarrell;2016-04-25 09:28:33 +0700;add save settings confirm message, save url fix and other changes
jamespfarrell;2016-04-23 10:06:54 +0700;settings page changes klarna etc
jamespfarrell;2016-04-20 20:59:09 +0700;fix to setting multi-lang
jamespfarrell;2016-04-20 20:55:16 +0700;Remove validation on settings mulit-language arrays
jamespfarrell;2016-04-20 20:33:01 +0700;custom error message and validation on the booking conditions in English field
jamespfarrell;2016-04-20 20:23:12 +0700;fixes to placeholder text
jamespfarrell;2016-04-20 20:18:10 +0700;fix invoice text nto there error
jamespfarrell;2016-04-20 20:14:19 +0700;Invoice placeholder text update
jamespfarrell;2016-04-20 19:57:59 +0700;Multi-language localisation for editable items on the settings page
jamespfarrell;2016-04-19 17:32:25 +0700;Group settings
jamespfarrell;2016-04-19 14:52:33 +0700;edit products
jamespfarrell;2016-04-19 13:28:08 +0700;remove half price
jamespfarrell;2016-04-19 08:05:59 +0200;keep uploaded image on  edit
jamespfarrell;2016-04-19 07:35:52 +0200;update edit button text
jamespfarrell;2016-04-19 07:35:18 +0200;exclude current category from dropdown
jamespfarrell;2016-04-19 07:26:13 +0200;fix to welcome email
jamespfarrell;2016-04-19 07:23:58 +0200;Fixes to categories forms
jamespfarrell;2016-04-18 20:46:00 +0200;redirect fix
jamespfarrell;2016-04-18 20:44:57 +0200;if no products
jamespfarrell;2016-04-18 20:38:56 +0200;Add category form if none are available
jamespfarrell;2016-04-18 20:14:25 +0200;switch positions resources/products and categories
jamespfarrell;2016-04-18 20:08:17 +0200;redirect to resrouces on first signin
jamespfarrell;2016-04-18 20:01:19 +0200;Welcome email and super admin email
jamespfarrell;2016-04-18 14:58:20 +0200;Duplicate email address message
jamespfarrell;2016-04-18 14:25:54 +0200;localisation and bug fixes on registration form
Peter;2016-04-12 20:14:57 +0200;Fixed error with gantt graph
jamespfarrell;2016-04-12 14:30:56 +0200;test new deploy
Peter;2016-04-11 16:00:41 +0200;Navigation, breadcrumbs
jamespfarrell;2016-04-06 20:21:50 +0200;Graphs and reports
jamespfarrell;2016-04-06 18:48:36 +0200;resolve conflict
jamespfarrell;2016-04-06 18:42:45 +0200;Pricing, Graphing and booking tables
Peter;2016-04-06 00:16:32 +0200;error in navigation
Peter;2016-04-05 21:51:52 +0200;Edit menu
Peter;2016-04-05 21:41:39 +0200;edited swedish translation
jamespfarrell;2016-04-05 00:58:05 +0200;changes for emails
jamespfarrell;2016-04-04 23:54:34 +0200;Hide klarna until they accept terms
jamespfarrell;2016-04-04 23:04:29 +0200;text issue
jamespfarrell;2016-04-04 22:53:01 +0200;Quantity should not be mandatory.
jamespfarrell;2016-04-04 22:51:01 +0200;Show message if there are no results
jamespfarrell;2016-04-04 22:40:43 +0200;Fix problem with availability check before adding a product
jamespfarrell;2016-04-04 22:24:11 +0200;Many bug fixes with booking engine
jamespfarrell;2016-04-04 17:14:44 +0200;Fix for the Call to a member function centres() on null error
jamespfarrell;2016-04-03 18:35:02 +0200;Pricing with unit tests
jamespfarrell;2016-04-02 20:00:37 +0200;refactor and fix the payment options on the settings screen
jamespfarrell;2016-04-02 16:01:03 +0200;many small fixes, category only for the centre, settings page error etc
jamespfarrell;2016-04-01 18:09:52 +0200;Per types and start dates
jamespfarrell;2016-04-01 14:32:07 +0200;start times in CMS
jamespfarrell;2016-03-31 20:00:15 +0200;New price types
jamespfarrell;2016-03-31 18:13:41 +0200;fix search time type bug, and add start end date time to booking admin backend
jamespfarrell;2016-03-31 17:33:04 +0200;non-logged in user bookings
jamespfarrell;2016-03-31 12:45:26 +0200;rename booking to bookingUtil to get it to work on server
jamespfarrell;2016-03-30 23:18:09 +0200;Klarna integration with activation, cancellation, creditting etc
jamespfarrell;2016-03-28 19:00:47 +0200;First working integration test
jamespfarrell;2016-03-23 20:54:02 +0100;Klarna front end
jamespfarrell;2016-03-22 19:33:51 +0100;Admin>settings payment methods
jamespfarrell;2016-03-21 23:54:47 +0100;most of the Centre settings page
jamespfarrell;2016-03-18 20:47:32 +0100;Step 1 delete booking part, sub categories
jamespfarrell;2016-03-18 13:16:00 +0100;booking_product table name change
jamespfarrell;2016-03-17 21:31:47 +0100;Working step 1 and 2 in booking process
jamespfarrell;2016-03-16 19:45:44 +0100;Sort of working a little broken version of booking part
jamespfarrell;2016-03-14 21:49:36 +0100;several small bug fixes from Peters's email
jamespfarrell;2016-03-14 21:19:07 +0100;category images and delete are you sure
jamespfarrell;2016-03-14 21:16:29 +0100;category images and delete are you sure
jamespfarrell;2016-03-14 21:16:01 +0100;category images and delete are you sure
jamespfarrell;2016-03-10 21:25:10 +0100;-mAvailability check with quantity, dates and category
jamespfarrell;2016-03-08 22:55:02 +0100;basic booking going into database
jamespfarrell;2016-03-07 21:21:37 +0100;client side behaviours on the booking form
jamespfarrell;2016-03-04 22:03:29 +0100;ajax alert
jamespfarrell;2016-03-04 22:00:36 +0100;work in progress booking page
jamespfarrell;2016-03-02 22:59:46 +0100;Changes to add items to cart
jamespfarrell;2016-03-02 19:14:05 +0100;Fix for the inline form issue
jamespfarrell;2016-03-02 19:09:10 +0100;Search form
jamespfarrell;2016-03-02 13:02:41 +0100;before move to Vue
jamespfarrell;2016-02-20 12:53:52 +0100;Fix bug to only pull products for the logged in user
jamespfarrell;2016-02-17 23:01:15 +0100;Register user / centre, admin - resrouces CRUD
jamespfarrell;2016-02-17 15:28:53 +0100;With CRUD products / categories and before Centre registration
jamespfarrell;2016-02-16 11:37:38 +0100;remove test
jamespfarrell;2016-02-16 11:31:58 +0100;test
jamespfarrell;2016-02-16 11:30:14 +0100;test
Peter;2016-02-15 22:14:19 +0100;changed translations for english
jamespfarrell;2016-02-15 20:37:37 +0100;Half way with localisation. Includes main infrastucture, and Admin - resources, booking
jamespfarrell;2016-02-15 13:45:56 +0100;inserting the graphing prototype into the main prototype
jamespfarrell;2016-02-15 13:40:58 +0100;Database migrations
jamespfarrell;2016-02-15 11:30:45 +0100;changes to graph
jamespfarrell;2016-02-15 11:28:00 +0100;resolvingmerge
jamespfarrell;2016-02-15 11:21:11 +0100;more changes
Peter;2016-02-14 12:15:18 +0100;Adjustments after first review with customer
jamespfarrell;2016-02-12 13:03:52 +0100;Merge branch 'master' of https://bitbucket.org/Positonic/canoe
jamespfarrell;2016-02-12 13:02:42 +0100;random changes
Peter;2016-02-11 23:14:10 +0100;Adjustments before showing customer
Peter;2016-02-11 00:13:17 +0100;manage bookins translatio.
jamespfarrell;2016-02-10 19:43:56 +0100;minor change to home page
jamespfarrell;2016-02-10 19:23:49 +0100;Perhaps the prototype is finished now
jamespfarrell;2016-02-10 17:51:02 +0100;all but reports
jamespfarrell;2016-02-10 10:43:39 +0100;before move to bootstrap nav
jamespfarrell;2016-02-09 14:46:08 +0100;initial commit