'0b2b9fc,James,2016-05-29 15:52:02 +0200,booking id on confirmation page'
'82da556,James,2016-05-29 15:40:10 +0200,email with booking admin fee'
'48d7752,James,2016-05-29 15:22:06 +0200,email with booking admin fee'
'7e6060b,James,2016-05-29 14:20:05 +0200,admin fee on the booking email'
'1670380,James,2016-05-29 14:16:07 +0200,admin fee on the booking email'
'9f0cf56,James,2016-05-29 13:29:21 +0200,cancel product'
'a81d5da,James,2016-05-28 13:24:36 +0200,fix for cancel'
'f9a2423,James,2016-05-28 12:46:43 +0200,other payment type refund credit note'
'a5366e5,James,2016-05-27 13:24:35 +0200,emails only sending for klarna'
'79b754f,James,2016-05-27 13:00:51 +0200,Admin fee messages and labels'
'0cd8bad,James,2016-05-27 12:59:05 +0200,Admin fee messages and labels'
'90d0c70,James,2016-05-27 12:48:41 +0200,first category go to product'
'f49e796,James,2016-05-26 23:01:45 +0200,changes to activation emails'
'6e2046f,James,2016-05-26 22:56:14 +0200,activate product email'
'1b17d8d,James,2016-05-26 22:35:40 +0200,fix'
'9413fb9,James,2016-05-26 22:33:29 +0200,Fix to booking emails'
'9fc04d9,James,2016-05-26 22:26:49 +0200,email template rename'
'10a11c1,James,2016-05-26 22:11:41 +0200,Booking activation emails so far'
'12b49e5,James,2016-05-26 21:26:57 +0200,Git Klarna and backend testing'
'a4ce4bb,James,2016-05-26 14:39:04 +0200,fix to the quantity pricing issue'
'692203f,James,2016-05-26 14:14:35 +0200,refactor on booking listing, adding booking fee to the listing and the detail page'
'9f5f57d,James,2016-05-25 17:06:09 +0200,Admin fee'
'fcd76f4,James,2016-05-25 12:56:43 +0200,time type not translated, several translations needed'
'342bce4,James,2016-05-25 12:10:45 +0200,Merge branch 'master' of https://bitbucket.org/Positonic/canoe'
'c55e1e2,James,2016-05-25 12:10:28 +0200,fix PerHourThreeFourWeekend error'
'ee1c0cd,Peter,2016-05-25 10:46:37 +0200,Started on unit tests, ongoing work'
'8ff2aee,Peter,2016-05-25 09:11:40 +0200,Can now run unit tests, but KlarnaIntegrationTest is not working'
'a44dd4e,James,2016-05-24 23:29:51 +0200,klarna widget'
'8d86bff,James,2016-05-24 22:04:07 +0200,Fix to quantity on 2nd step of the booking form'
'e03bcc8,James,2016-05-24 21:40:28 +0200,klarna for admin fee'
'e610c03,James,2016-05-24 21:38:32 +0200,klarna for admin fee'
'debcffa,James,2016-05-24 21:34:44 +0200,klarna for admin fee'
'2b78f9d,James,2016-05-24 21:20:35 +0200,Rest of admin fee change'
'a45397c,James,2016-05-24 20:59:31 +0200,admin fee so far!'
'179f7bb,Peter,2016-05-24 20:56:44 +0200,Translations'
'cdece97,James,2016-05-24 20:56:38 +0200,Admin fees'
'778d882,Peter,2016-05-24 20:52:48 +0200,Merge remote-tracking branch 'origin/master''
'c41de2c,Peter,2016-05-24 20:52:00 +0200,Translations'
'c07a76d,James,2016-05-24 20:49:11 +0200,fix to validation of booking fee'
'6008e43,James,2016-05-24 15:46:58 +0200,admin fee backend'
'a80f61f,James,2016-05-24 12:08:25 +0200,klarna terms'
'0aa7a69,James,2016-05-24 12:07:08 +0200,Merge branch 'master' of https://bitbucket.org/Positonic/canoe'
'e1cc43c,James,2016-05-24 12:06:49 +0200,booking fee and for klarna'
'32c5a06,Peter,2016-05-23 21:28:09 +0200,Fixed migration files'
'8edc740,Peter,2016-05-23 20:26:32 +0200,Translations (german, not completed)'
'8de5833,Peter,2016-05-23 20:25:53 +0200,Translations (german, not completed)'
'b3c3b2c,Peter,2016-05-23 20:24:45 +0200,Fixed wrong foreign key'
'1e6b4b1,James,2016-05-23 19:31:41 +0200,some booking lifecycle management and the label on the save product button'
'a4658af,James,2016-05-23 17:05:31 +0200,localise time type'
'f776bb5,James,2016-05-23 14:33:10 +0200,vat fix'
'8e57e04,James,2016-05-23 14:24:00 +0200,Add vat and fix pricing issue where it returns 0'
'545ef25,James,2016-05-23 14:13:36 +0200,add 25% VAT rate to cart'
'f2367f7,James,2016-05-23 13:58:27 +0200,Invite another admin'
'8c806af,James,2016-05-22 22:37:11 +0200,Merge branch 'master' of https://bitbucket.org/Positonic/canoe'
'4e545b1,James,2016-05-22 22:36:50 +0200,Only show reports for current logged in user'
'cc0ab44,Peter,2016-05-22 10:36:01 +0200,Rename postadress to zipcode'
'f15e47c,Peter,2016-05-22 10:34:08 +0200,Reorder city and zipcode'
'1d1385d,Peter,2016-05-21 19:56:47 +0200,Translation fix'
'ec414e9,Peter,2016-05-21 19:48:55 +0200,Translations (german)'
'9dabaa4,Peter,2016-05-21 19:41:52 +0200,Merge remote-tracking branch 'origin/master''
'd8460f7,Peter,2016-05-21 19:41:35 +0200,Translations'
'e9319de,James,2016-05-21 16:50:39 +0200,admin email'
'cc58b74,James,2016-05-21 12:46:54 +0200,admin email'
'f97290b,James,2016-05-21 12:45:14 +0200,admin email'
'461d9a2,James,2016-05-21 12:36:30 +0200,Merge branch 'master' of https://bitbucket.org/Positonic/canoe'
'75aaa2f,James,2016-05-21 12:36:08 +0200,admin email'
'2cef224,Peter,2016-05-21 11:59:46 +0200,Merge remote-tracking branch 'origin/master''
'20485e2,Peter,2016-05-21 11:59:27 +0200,Translations (not complete)'
'7209cd3,James,2016-05-21 11:53:48 +0200,invite admin and unit test change'
'694b81c,James,2016-05-21 11:06:05 +0200,Email admin'
'ca139d8,James,2016-05-21 10:49:16 +0200,allow language to be set by slug'
'427186b,James,2016-05-20 17:53:27 +0200,pricing issues'
'0e80119,James,2016-05-20 15:06:27 +0200,Pricing fixes'
'eb65881,James,2016-05-20 13:00:46 +0200,invalid time type'
'a346508,James,2016-05-20 10:15:23 +0200,show klarna details in booking dtails'
'2c74bcb,James,2016-05-20 09:51:22 +0200,How no days pay before'
'b3e4a90,James,2016-05-19 22:58:44 +0200,booking dtails screen'
'c9048ce,James,2016-05-19 22:33:19 +0200,Merge branch 'master' of https://bitbucket.org/Positonic/canoe'
'5c421de,James,2016-05-19 22:33:02 +0200,Edit a booking Klarna, quantity remove product'
'2e9c6c7,Peter,2016-05-19 18:11:06 +0200,Translations'
'ffd3638,Peter,2016-05-19 18:06:15 +0200,Translations'
'59e14c2,Peter,2016-05-19 16:24:15 +0200,Translations'
'eb1fa85,James,2016-05-19 11:45:55 +0200,Klarna edit issu'
'5f726ca,James,2016-05-19 11:06:16 +0200,Klarna edit fixes'
'be7a36f,James,2016-05-19 10:11:48 +0200,quote fix'
'8104905,James,2016-05-18 22:33:26 +0200,localisation'
'6c7b6e7,James,2016-05-18 22:10:15 +0200,Klarna update of non activated cart'
'f0b9a45,James,2016-05-18 21:47:06 +0200,Reconnect if Klarna is not available, and part of the Klarna update cart solution!'
'2bded83,James,2016-05-18 20:24:55 +0200,Merge branch 'master' of https://bitbucket.org/Positonic/canoe'
'765a580,James,2016-05-18 20:24:41 +0200,Changes for editting a booking'
'b74741d,Peter,2016-05-18 20:02:18 +0200,Swedish translations'
'91a37bc,James,2016-05-18 17:34:29 +0200,cancel message'
'e65fb7e,James,2016-05-18 17:32:57 +0200,cancel message'
'0356aa6,James,2016-05-18 17:11:43 +0200,Various Klarna fixes, and move Stripe js to seperate file for booking/pay'
'e3ec4ed,James,2016-05-18 16:17:44 +0200,Cancel email changes'
'ae55e77,James,2016-05-18 16:16:34 +0200,Cancel email changes'
'79e471a,James,2016-05-18 16:11:23 +0200,Cancel email changes'
'9fb97c7,James,2016-05-18 14:47:17 +0200,more reports fixes'
'8fd2a03,James,2016-05-18 14:23:48 +0200,fixes to the bookings table report'
'b1e7ee4,James,2016-05-18 14:14:06 +0200,Charts changes remove date filter and localisation'
'efc53f2,James,2016-05-18 14:07:09 +0200,Charts changes'
'56692e2,James,2016-05-18 14:05:46 +0200,Charts changes'
'fa9c898,James,2016-05-18 12:01:48 +0200,fixes for payment methods'
'd7d0efb,James,2016-05-18 11:54:10 +0200,fixes for payment methods'
'5127fd0,James,2016-05-18 11:02:57 +0200,Fix cancel bug and send Cancel email'
'd468607,James,2016-05-18 00:07:28 +0200,changes to allow primary images for products and to delete images'
'7cb4e4c,James,2016-05-17 20:07:33 +0200,localise refund button!'
'ca36973,James,2016-05-17 19:57:23 +0200,UpdateFree text comment box'
'cfd4e93,James,2016-05-17 18:52:56 +0200,can't edit a product'
'1f82550,James,2016-05-17 16:22:28 +0200,merge'
'2ed8663,James,2016-05-17 16:19:41 +0200,fixes for cancel a booking'
'14c486e,Peter,2016-05-17 15:38:44 +0200,Translation (swedish)'
'bd94bc5,Peter,2016-05-17 15:35:05 +0200,Merge branch 'master' of https://bitbucket.org/Positonic/canoe'
'2b52f99,Peter,2016-05-17 15:34:23 +0200,Missing translations for swedish'
'3e29a8f,James,2016-05-17 15:10:12 +0200,Remove booking from session on confirmation page, and do some work on storing data in booking process'
'68fd294,James,2016-05-17 14:43:00 +0200,merge conflict'
'034043a,James,2016-05-17 14:40:52 +0200,Allow per product bookings'
'a11cb71,Peter Püschel,2016-05-17 11:43:41 +0000,index.php edited translation'
'cdea6a5,James,2016-05-16 20:39:57 +0200,Visual issues on booking details page'
'ef0447a,James,2016-05-16 16:36:46 +0200,some sort of bugfix'
'73865fb,James,2016-05-16 15:41:50 +0200,Changes after re-install of Elementary and per product / per time change'
'54d05ed,jamespfarrell,2016-05-15 16:41:57 +0200,Add product time type / pricing'
'89b937a,jamespfarrell,2016-05-15 13:04:43 +0200,Fix for prodcuts errors'
'23a41b1,jamespfarrell,2016-05-15 12:42:59 +0200,fix first product page'
'640048d,jamespfarrell,2016-05-15 11:42:17 +0200,payment method testing'
'729a76c,jamespfarrell,2016-05-15 11:04:37 +0200,All payment methods showing'
'9668761,jamespfarrell,2016-05-15 10:55:19 +0200,changes for what payment methods are listed'
'da44e6e,jamespfarrell,2016-05-15 10:47:36 +0200,changes to bundling to move bootstrap to all.js'
'68a4feb,jamespfarrell,2016-05-15 10:30:33 +0200,Fix javascript language change'
'c491fe2,jamespfarrell,2016-05-15 10:26:40 +0200,Fix javascript language change'
'f8ba346,jamespfarrell,2016-05-14 17:52:51 +0200,localisation of cart on confirm page'
'c2b6f2e,jamespfarrell,2016-05-14 16:54:24 +0200,Change s for deployemnt'
'588152e,jamespfarrell,2016-05-14 16:44:37 +0200,Fix error with the gegtPrice NAN Javascript'
'03ac6c8,jamespfarrell,2016-05-13 19:30:36 +0200,Fix bug where wrong date was being used for availability check'
'cec1f58,jamespfarrell,2016-05-13 15:11:00 +0200,load cart into the javascript cart'
'69a3cce,jamespfarrell,2016-05-13 09:24:28 +0200,move start again button, initial load hide vuejs stuff'
'c4e434d,jamespfarrell,2016-05-12 23:13:13 +0200,move buttons'
'5548e66,jamespfarrell,2016-05-12 23:09:36 +0200,add product and then remove it'
'85e434d,jamespfarrell,2016-05-12 23:03:01 +0200,Merge branch 'master' of https://bitbucket.org/Positonic/canoe'
'faa8e94,jamespfarrell,2016-05-12 23:02:49 +0200,visual changes to booking form'
'832351b,Peter,2016-05-12 22:12:12 +0200,Change to uppercase in translation'
'6faa810,jamespfarrell,2016-05-12 22:07:17 +0200,move the total price'
'97053be,Peter,2016-05-12 22:03:03 +0200,Merge branch 'master' of https://bitbucket.org/Positonic/canoe'
'f2ebcdc,Peter,2016-05-12 22:02:26 +0200,Added translations'
'eaa5fe2,jamespfarrell,2016-05-12 21:54:23 +0200,Move avail message in search results and investigate not avail issue'
'193ad29,jamespfarrell,2016-05-12 20:12:40 +0200,round pricein search results'
'ed2e7fb,jamespfarrell,2016-05-12 20:05:07 +0200,Link to other  booking centre not working when logged in'
'89b2fdd,jamespfarrell,2016-05-12 19:55:49 +0200,search bug on time_type'
'e411714,jamespfarrell,2016-05-12 19:39:49 +0200,Category changed unnoticed'
'fde300c,jamespfarrell,2016-05-12 18:47:23 +0200,Fixing pricing bugs'
'45ad59f,jamespfarrell,2016-05-12 17:46:09 +0200,revert price fix'
'd8c81c1,jamespfarrell,2016-05-12 17:27:49 +0200,Allow product to be per time / per booking / per person'
'f0b6123,jamespfarrell,2016-05-12 13:59:15 +0200,Most texts on /resources/products are missing translations'
'3988873,jamespfarrell,2016-05-12 10:06:32 +0200,Missing localisatin file and issue with booking system'
'b915c23,jamespfarrell,2016-05-11 20:12:15 +0200,Allow centre to invite new admins'
'85bd7d5,jamespfarrell,2016-05-11 19:15:53 +0200,fixes on availabilty and shoping cart'
'5aee169,jamespfarrell,2016-05-11 17:56:48 +0200,Visual tweaks to search results, pricing bug, shopping cart add product, total price shopping cart'
'0af6e86,jamespfarrell,2016-05-10 22:59:56 +0200,Klarna refactor, Change default customer type'
'faa686d,jamespfarrell,2016-05-10 22:42:02 +0200,some localisation changes and making it use the relevent Centre's Klarna details'
'fd57e3a,jamespfarrell,2016-05-10 17:50:42 +0200,refactor booking.js'
'5a5ed21,jamespfarrell,2016-05-10 14:29:22 +0200,Changes to the booking form, including fixing issue where category image click not working'
'e2303a5,jamespfarrell,2016-05-09 22:19:49 +0200,Add labels to search results and cange default language'
'249f0e5,jamespfarrell,2016-05-09 18:44:09 +0200,Change quantity to select box'
'b0e5216,jamespfarrell,2016-05-09 17:44:27 +0200,Check avail on pricing ajax, add total price, select first select boxes'
'7e8ca07,jamespfarrell,2016-05-09 17:41:47 +0200,Check avail on pricing ajax, add total price, select first select boxes'
'2426ee1,jamespfarrell,2016-05-09 12:21:29 +0200,Merge branch 'master' of https://bitbucket.org/Positonic/canoe'
'25e8901,jamespfarrell,2016-05-09 12:21:09 +0200,merge peter translations'
'4df41df,jamespfarrell,2016-05-09 12:18:34 +0200,category and pull changes'
'63a7e2e,jamespfarrell,2016-05-09 12:15:47 +0200,order the list of categories together'
'db13473,Peter,2016-05-09 01:35:01 +0200,Success message should not be red'
'799d75b,Peter,2016-05-09 01:26:27 +0200,Tabs for languages'
'b3280d1,Peter,2016-05-09 01:07:12 +0200,Localization'
'7377f35,Peter,2016-05-09 00:52:38 +0200,Changed navigation for resources'
'44c4092,jamespfarrell,2016-05-08 22:50:22 +0200,Pricing on keyup'
'd05befb,jamespfarrell,2016-05-08 19:16:47 +0200,make uploaded files unique'
'9aa18bf,jamespfarrell,2016-05-08 18:52:15 +0200,rename confirm in breadcrumbs'
'06d08bd,jamespfarrell,2016-05-08 18:09:41 +0200,attempt at first select box, breadcrumbs navigation, js errors in console, move continue button to the right, confirm deletion'
'3b2c394,jamespfarrell,2016-05-07 20:07:28 +0200,search bug, textual changes'
'd28e06c,jamespfarrell,2016-05-07 18:39:41 +0200,localisation, 'add this item to booking', disable continue button, rename go ahead, go back on the 2nd booking step and show existing shopping cart, localisation of datepicker'
'99cd5fa,jamespfarrell,2016-05-07 13:32:10 +0200,Stripe and remove date from search results list'
'8d421e3,jamespfarrell,2016-05-06 22:08:40 +0200,Admin localisation and reports'
'71edf18,jamespfarrell,2016-05-06 20:49:48 +0200,status to 3 for stripe'
'03bc675,jamespfarrell,2016-05-06 20:41:59 +0200,Stripe payment integration'
'19f48af,jamespfarrell,2016-05-05 18:00:23 +0200,rename customer details to customer address'
'82d41bd,jamespfarrell,2016-05-05 17:53:07 +0200,Private customerKlarna, default language per centre, other payment options, remove 3 checkboxes'
'55a9892,jamespfarrell,2016-05-05 17:32:48 +0200,remove quantity box from search form'
'c6a419d,jamespfarrell,2016-05-05 09:32:53 +0200,Remove three checkboxes on the bottom of the second booking form page, what payment methods for private / company etc'
'6a689eb,jamespfarrell,2016-05-04 23:01:49 +0200,format of shopping cart, qantity, image on cart'
'9d74c32,jamespfarrell,2016-05-04 22:09:17 +0200,Fixes to cancel emailer etc'
'688ba1b,jamespfarrell,2016-05-04 20:37:00 +0200,Changes for booking email'
'be21112,jamespfarrell,2016-05-04 19:32:56 +0200,confirmation redirect bug'
'5525992,jamespfarrell,2016-05-04 18:38:52 +0200,Fix bug with booking flow'
'6655cf9,jamespfarrell,2016-05-04 17:48:53 +0200,Fixes to Emailer'
'9e2800b,jamespfarrell,2016-05-04 17:32:30 +0200,Fix default booking url'
'b76d32a,jamespfarrell,2016-05-04 14:33:02 +0200,Use no cancel days from db'
'43112c1,jamespfarrell,2016-05-04 03:15:38 +0700,Hide search criteria until categroy selected'
'f297bf2,jamespfarrell,2016-05-04 03:10:18 +0700,Custom url for centre booking system'
'03b20a9,jamespfarrell,2016-05-03 22:55:46 +0700,Customers table report anguages files'
'4be81f8,jamespfarrell,2016-05-03 22:54:05 +0700,Customers table report'
'dc1d105,jamespfarrell,2016-05-03 22:00:40 +0700,Allow registration of payment for invoice, transfer and cash payment types'
'b91868d,jamespfarrell,2016-05-03 18:34:46 +0700,cancel booking fix'
'efd467f,jamespfarrell,2016-05-03 18:27:01 +0700,Datediff on number of days before cancel day'
'2ca858b,jamespfarrell,2016-05-03 17:55:29 +0700,cancellation of product email link, page, button klarna'
'9edf85d,jamespfarrell,2016-04-28 20:28:51 +0700,error on booking details page'
'7373b9b,jamespfarrell,2016-04-27 22:37:40 +0700,List of new bookings as table'
'8e3d22c,jamespfarrell,2016-04-27 22:26:51 +0700,remove debug message from the klarna confirmation'
'f22fa48,jamespfarrell,2016-04-27 21:59:06 +0700,localisation of Klarna'
'1c07eb6,jamespfarrell,2016-04-26 23:04:23 +0700,add shortName for payment to fix regression caused by by changing Transfer to 'bank transfer''
'0e360e0,jamespfarrell,2016-04-26 22:40:33 +0700,Issues with saving settings. customisable texts during booking, renaming zip code field. confirmation message'
'22dba7f,jamespfarrell,2016-04-25 09:28:33 +0700,add save settings confirm message, save url fix and other changes'
'c755ba5,jamespfarrell,2016-04-23 10:06:54 +0700,settings page changes klarna etc'
'0645a6b,jamespfarrell,2016-04-20 20:59:09 +0700,fix to setting multi-lang'
'9174abb,jamespfarrell,2016-04-20 20:55:16 +0700,Remove validation on settings mulit-language arrays'
'f8fe971,jamespfarrell,2016-04-20 20:33:01 +0700,custom error message and validation on the booking conditions in English field'
'4cfb98d,jamespfarrell,2016-04-20 20:23:12 +0700,fixes to placeholder text'
'16baae8,jamespfarrell,2016-04-20 20:18:10 +0700,fix invoice text nto there error'
'5166983,jamespfarrell,2016-04-20 20:14:19 +0700,Invoice placeholder text update'
'3573223,jamespfarrell,2016-04-20 19:57:59 +0700,Multi-language localisation for editable items on the settings page'
'83c2451,jamespfarrell,2016-04-19 17:32:25 +0700,Group settings'
'09e082a,jamespfarrell,2016-04-19 14:52:33 +0700,edit products'
'd995d20,jamespfarrell,2016-04-19 13:28:08 +0700,remove half price'
'4bd4252,jamespfarrell,2016-04-19 08:05:59 +0200,keep uploaded image on  edit'
'1741041,jamespfarrell,2016-04-19 07:35:52 +0200,update edit button text'
'430bc9b,jamespfarrell,2016-04-19 07:35:18 +0200,exclude current category from dropdown'
'199add6,jamespfarrell,2016-04-19 07:26:13 +0200,fix to welcome email'
'2184849,jamespfarrell,2016-04-19 07:23:58 +0200,Fixes to categories forms'
'696177f,jamespfarrell,2016-04-18 20:46:00 +0200,redirect fix'
'28924c2,jamespfarrell,2016-04-18 20:44:57 +0200,if no products'
'e30a584,jamespfarrell,2016-04-18 20:38:56 +0200,Add category form if none are available'
'4dd9fc5,jamespfarrell,2016-04-18 20:14:25 +0200,switch positions resources/products and categories'
'f3c0ceb,jamespfarrell,2016-04-18 20:08:17 +0200,redirect to resrouces on first signin'
'fb116ea,jamespfarrell,2016-04-18 20:01:19 +0200,Welcome email and super admin email'
'86932b3,jamespfarrell,2016-04-18 14:58:20 +0200,Duplicate email address message'
'7ec423f,jamespfarrell,2016-04-18 14:25:54 +0200,localisation and bug fixes on registration form'
'f781dd0,Peter,2016-04-12 20:14:57 +0200,Fixed error with gantt graph'
'41c9639,jamespfarrell,2016-04-12 14:30:56 +0200,test new deploy'
'e3d30dc,Peter,2016-04-11 16:00:41 +0200,Navigation, breadcrumbs'
'99aea06,jamespfarrell,2016-04-06 20:21:50 +0200,Graphs and reports'
'd3d0597,jamespfarrell,2016-04-06 18:48:36 +0200,resolve conflict'
'5e52d5d,jamespfarrell,2016-04-06 18:42:45 +0200,Pricing, Graphing and booking tables'
'ae512fb,Peter,2016-04-06 00:16:32 +0200,error in navigation'
'869b10f,Peter,2016-04-05 21:51:52 +0200,Edit menu'
'4699c5b,Peter,2016-04-05 21:41:39 +0200,edited swedish translation'
'5e672c5,jamespfarrell,2016-04-05 00:58:05 +0200,changes for emails'
'0063160,jamespfarrell,2016-04-04 23:54:34 +0200,Hide klarna until they accept terms'
'1e00c06,jamespfarrell,2016-04-04 23:04:29 +0200,text issue'
'476850a,jamespfarrell,2016-04-04 22:53:01 +0200,Quantity should not be mandatory.'
'be138a9,jamespfarrell,2016-04-04 22:51:01 +0200,Show message if there are no results'
'b02a08c,jamespfarrell,2016-04-04 22:40:43 +0200,Fix problem with availability check before adding a product'
'9fd8d15,jamespfarrell,2016-04-04 22:24:11 +0200,Many bug fixes with booking engine'
'366e2cf,jamespfarrell,2016-04-04 17:14:44 +0200,Fix for the Call to a member function centres() on null error'
'812d016,jamespfarrell,2016-04-03 18:35:02 +0200,Pricing with unit tests'
'e73e37d,jamespfarrell,2016-04-02 20:00:37 +0200,refactor and fix the payment options on the settings screen'
'75ee162,jamespfarrell,2016-04-02 16:01:03 +0200,many small fixes, category only for the centre, settings page error etc'
'371a587,jamespfarrell,2016-04-01 18:09:52 +0200,Per types and start dates'
'afa122f,jamespfarrell,2016-04-01 14:32:07 +0200,start times in CMS'
'cf2eb76,jamespfarrell,2016-03-31 20:00:15 +0200,New price types'
'b905ca5,jamespfarrell,2016-03-31 18:13:41 +0200,fix search time type bug, and add start end date time to booking admin backend'
'63472cc,jamespfarrell,2016-03-31 17:33:04 +0200,non-logged in user bookings'
'3b870ed,jamespfarrell,2016-03-31 12:45:26 +0200,rename booking to bookingUtil to get it to work on server'
'add8e23,jamespfarrell,2016-03-30 23:18:09 +0200,Klarna integration with activation, cancellation, creditting etc'
'45c4ad8,jamespfarrell,2016-03-28 19:00:47 +0200,First working integration test'
'80883ba,jamespfarrell,2016-03-23 20:54:02 +0100,Klarna front end'
'c37a448,jamespfarrell,2016-03-22 19:33:51 +0100,Admin>settings payment methods'
'96b1bbf,jamespfarrell,2016-03-21 23:54:47 +0100,most of the Centre settings page'
'7ec8a53,jamespfarrell,2016-03-18 20:47:32 +0100,Step 1 delete booking part, sub categories'
'f04e727,jamespfarrell,2016-03-18 13:16:00 +0100,booking_product table name change'
'671b295,jamespfarrell,2016-03-17 21:31:47 +0100,Working step 1 and 2 in booking process'
'e4235dc,jamespfarrell,2016-03-16 19:45:44 +0100,Sort of working a little broken version of booking part'
'23af77e,jamespfarrell,2016-03-14 21:49:36 +0100,several small bug fixes from Peters's email'
'7f54441,jamespfarrell,2016-03-14 21:19:07 +0100,category images and delete are you sure'
'0edb2cc,jamespfarrell,2016-03-14 21:16:29 +0100,category images and delete are you sure'
'e237bdc,jamespfarrell,2016-03-14 21:16:01 +0100,category images and delete are you sure'
'01663ed,jamespfarrell,2016-03-10 21:25:10 +0100,-mAvailability check with quantity, dates and category'
'754308a,jamespfarrell,2016-03-08 22:55:02 +0100,basic booking going into database'
'947a6d7,jamespfarrell,2016-03-07 21:21:37 +0100,client side behaviours on the booking form'
'3cf9291,jamespfarrell,2016-03-04 22:03:29 +0100,ajax alert'
'4164728,jamespfarrell,2016-03-04 22:00:36 +0100,work in progress booking page'
'c6e90c5,jamespfarrell,2016-03-02 22:59:46 +0100,Changes to add items to cart'
'bf2760e,jamespfarrell,2016-03-02 19:14:05 +0100,Fix for the inline form issue'
'919c55d,jamespfarrell,2016-03-02 19:09:10 +0100,Search form'
'd51fda5,jamespfarrell,2016-03-02 13:02:41 +0100,before move to Vue'
'5405bce,jamespfarrell,2016-02-20 12:53:52 +0100,Fix bug to only pull products for the logged in user'
'8f85436,jamespfarrell,2016-02-17 23:01:15 +0100,Register user / centre, admin - resrouces CRUD'
'7e5026d,jamespfarrell,2016-02-17 15:28:53 +0100,With CRUD products / categories and before Centre registration'
'229f30c,jamespfarrell,2016-02-16 11:37:38 +0100,remove test'
'8298830,jamespfarrell,2016-02-16 11:31:58 +0100,test'
'cfcdb2b,jamespfarrell,2016-02-16 11:30:14 +0100,test'
'60a9855,Peter,2016-02-15 22:14:19 +0100,changed translations for english'
'bbc188f,jamespfarrell,2016-02-15 20:37:37 +0100,Half way with localisation. Includes main infrastucture, and Admin - resources, booking'
'2863c81,jamespfarrell,2016-02-15 13:45:56 +0100,inserting the graphing prototype into the main prototype'
'a6ca120,jamespfarrell,2016-02-15 13:40:58 +0100,Database migrations'
'bf943d3,jamespfarrell,2016-02-15 11:30:45 +0100,changes to graph'
'80192cc,jamespfarrell,2016-02-15 11:28:00 +0100,resolvingmerge'
'f6ff447,jamespfarrell,2016-02-15 11:21:11 +0100,more changes'
'9c28d9c,Peter,2016-02-14 12:15:18 +0100,Adjustments after first review with customer'
'fe938b2,jamespfarrell,2016-02-12 13:03:52 +0100,Merge branch 'master' of https://bitbucket.org/Positonic/canoe'
'43c216e,jamespfarrell,2016-02-12 13:02:42 +0100,random changes'
'96e105b,Peter,2016-02-11 23:14:10 +0100,Adjustments before showing customer'
'68d4fd5,Peter,2016-02-11 00:13:17 +0100,manage bookins translatio.'
'5a0b5ae,jamespfarrell,2016-02-10 19:43:56 +0100,minor change to home page'
'e8a7f0e,jamespfarrell,2016-02-10 19:23:49 +0100,Perhaps the prototype is finished now'
'7688d77,jamespfarrell,2016-02-10 17:51:02 +0100,all but reports'
'4831a38,jamespfarrell,2016-02-10 10:43:39 +0100,before move to bootstrap nav'
'cdee45b,jamespfarrell,2016-02-09 14:46:08 +0100,initial commit'