<?php
return array(
    'heading' => 'Verantwortlich für die Buchung',
    'description' => 'Buchung machen',
    'name' => 'Name',
    'ContentBooking' => 'Buchung Inhalt',
    'address' => 'Adresse',
    'postCode' => 'Postleitzahl',
    'city' => 'Stadt',
    'telephone' => 'Telefon',
    'email' => 'Email',
    'chosen' => 'Sie haben gewählt:',//You have chosen:
    'rule' => 'Bedingungen',
    'policy' => 'Rücktrittsbedingungen',
    'confirmButton' => 'Bestätigen Sie und fahren Sie mit der Zahlung fort',
    'saveBookingButton' => 'Speichern Sie diese Buchung und zahlen Sie später',
    'cancelButton' => 'Abbrechen',
    'backButton' => 'Zurück',
    'delete' => 'Löschen',
    'addProduct' => 'Zusätzliches Produkt hinzufügen',
    "next" => "Weiter",
    "previous" => "Zurück",
    "confirmSend" => "Bestätigen und senden",
    "noProducts" => "Alle Produkte wurden gelöscht",
    "freeText" => "Möchten Sie uns noch etwas über Ihre Buchung mitteilen?",
);