<?php
return array(
    'paymentMethodHeading' => 'Zahlungsmethode auswählen',
    'paymentCard' => 'Visa / Mastercard',
    'paymentInvoice' => 'Rechnung',
    'paymentTransfer' => 'Überweisung',
    'paymentCash' => 'Vor Ort',
    'paymentKlarna' => 'Klarna',
    'paymentStripe' => 'Stripe',
    'name' => 'Name',
    'billingEmail' => 'die Rechnungs-E-Mail-Adresse',
    'customerDetails' => 'Rechnung Adresse',
    'address' => 'Adresse',
    'yourAddress' => 'Ihre Adresse 1',
    'yourAddress2' => 'Ihre Adresse 1',
    'city' => 'Stadt',
    'postcode' => 'Postleitzahl',
    'phone' => 'Telefonnummer',
    'germany' => 'Deutschland',
    'sweden' => 'Sweden',
    'cancellation' => 'Ich akzeptiere die Stornierungsbedingungen',
    'adminCancellation' => 'Ich habe den Kunden über die Stornierungsbedingungen informiert',
    'byClickingAgreeCancellation' => 'Durch Klicken auf "Weiter" stimmen Sie unseren Stornierungsbedingungen zu.',
    'confirmationTo' => 'Bestätigung senden an',
    'epost' => 'Email',
    'sms' => 'SMS',
    'moreInfo' => 'Ja, bitte senden Sie mir weitere Informationen mit Angeboten und bevorstehenden Aktivitäten.',
    'doPayment' => 'Zahlung ausführen',
    "customerTypeCompany" => "Firma",
    "customerTypeIndividual" => "Privat",
    "next" => "nächste",
    "customerType" => "Kundentyp:",
    "noPaymentMethodsHead" => "Keine Bezahlung möglich",
    "noPaymentMethodsText" => "Das Center muss mindestens eine Zahlungsmethode hinzufügen, bevor Sie eine Buchung vornehmen können.",
    "securePaymentUsingStripe" => "Sicher mit der Karte bezahlen"
);
