<?php
return array(
    'mainHeading' => 'Skapa ny produkt:',
    'pricePerHour' => 'Pris/timme (1-4 timmar)',
    'pricePerHourWeekend' => 'Pris/timme (1-4 timmar helg)',
    'pricePerDay' => 'Pris/ dag (1 dag)',
    'pricePerTwoDays' => 'Pris/ dag (2 dagar)',
    'pricePerDayWeekend' => 'Pris/ dag (1 dag helg)',
    'pricePerTwoDaysWeekend' => 'Pris/ dag (2 dagar helg)',
    'priceHalfDay' => 'Pris/ Halvdag',
    'priceHalfDayWeekend' => 'Pris/ Halvdag (helg)',
    'pricePerProduct' => 'Pris/ produkt',
    'pricePerBooking' => 'Pris/ bokning',
    'priceWeekend' => 'Pris / helg',
    'priceWeek' => 'Pris / vecka',
    'pricePerHourOverFour' => 'Pris per timme (>= 4 timmar)', //*
    'pricePerHourOverFourWeekend' => 'Pris per timme (>= 4 timmar på helg)',//*
    'pricePerThreeSixDays' => 'Pris / dag (3-6 dagar)', //*
    'pricePerWeek' => 'Pris per vecka',
    'pricePerWeekExtraDay' => 'Pris per ytterligare dag utöver 1 vecka',//*
    'enterText' => 'Ange',
    'namePlaceHolder' => 'produktens namn',
    'descriptionPlaceHolder' => 'beskrivning',
    'quantityPlaceHolder' => 'antal',
    'categoryLabel' => 'Kategori',
    'productText' => 'Produkt(en)',
    'descriptionText' => 'Beskrivning(en)',
    'quantityText' => 'Antal',
    'imageText' => 'Bild',
    'editHeading' => 'Ändra en produkt:',
    "selectAvailStartTime" => "Välj valbara starttider för produkten",
    "selectHowProductBooked" => "Välj hur produkten kan bokas",
    "whatTimeBookedfor" => "Vilka tidtyper kan denna produkt bokas för?",
    "ImagesHeading" => "Produktbilder",
    "deleteImage" => "Radera bild",
    "makePrimary" => "Ange som standard",
    "makePrimaryConfirm" => "Är du säker på att du vill göra denna till standardbild för produkten?",
    "deleteImageConfirm" => "Är du säker på att du vill radera denna bild?",
    "perType_time" => "Tid",
    "perType_booking" => "Bokning",
    "perType_product" => "Produkt",
    "perTypeTime_perHour" => "per timme",
    "perTypeTime_perDay" => "per dag",
    "perTypeTime_perHour_max" => "Maximalt antal bokningsbara timmar",
    "perTypeTime_perDay_max" => "Maximalt antal bokningsbara dagar",
    'productText_de' => 'Produkt(de)',
    'descriptionText_de' => 'Beskrivning(de)',
    'productText_se' => 'Produkt(se)',
    'descriptionText_se' => 'Beskrivning(se)',
    'number_of_persons' => 'Antal personer',
    'reservepercentage' => 'Bokning %',
    'Enterreserve' => 'Stiga på'
);