/* Main styles for site */
body { font-family: 'Open Sans', sans-serif; background: url(../img/bg.png) #ccc; }
#results { border: 1px dashed #ccc; background-color: #f3f3f3; padding: 10px; margin-top: 5px; }
.container { width: 410px; margin: 0 auto; padding: 3em; background-color: #fff; border: 1px solid #ccc; border-radius: .3em; }
.container h2 { margin: 0 0 20px; color: #555; font-size: 2em; }
.container h2 span { color: #777; font-size: .5em; }
.user_copy { color: #777; font-size: 11px; text-align: right; }