<?php
return array(
    'mainHeading' => 'Choose resource type',
    'newCategory' => 'Create new category',
    'newArticle' => 'Create new Product',
    'tableTitle' => 'Title',
    'tableDescription' => 'Description',
    'tableImage' => 'Image',
    'tableNew' => 'Create',
    'tableEdit' => 'Edit',
    'tableDelete' => 'Delete',
    'tableProduct' => 'Product',
    'tableProductDescription' => 'Description',
    'tableProductImage' => 'Image',
    'tablePricePerHour' => 'Price / Hour',
    'tablePricePerHourWeekend' => 'Price / Per hour (weekend)',
    'tablePricePerDayWeek' => 'Price / per day',
    'tablePricePerDayWeekend' => 'Price / per day (weekend)',
    'tablePricePerHalfDayWeek' => 'Price/ per half day',
    'tablePricePerHalfDayWeekend' => 'Price/ per half day (weekend)',
    'tablePricePerProduct' => 'Price / Product',
    'tablePricePerBooking' => 'Price / Booking)',
    'tablePricePerHourOverFour' => 'Price / hour (> 4 hours)',
    'tablePricePerHourOverFourWeekend' => 'Price / hour (> 4 hours on weekend)',
    'tablePricePerThreeSixDays' => 'Price / day (3-6 days)',
    'tablePricePerWeekExtraDay' => 'Per additional day above 1 week',
    "noCategoriesAvailable" => "There are no categories registered yet, start by creating some",
    "noProductsAvailable" => "There are no products registered yet, start by creating some",
    "thisWillRemoveCategory" => "This will remove the category",
    "areYouSure" => "Are you sure?",
    'newTagwords' => "Create New Tagwords",
    'opt' => 'options',
    /* 'tablePricePerWeekend' => 'Pris / helg',
    'tablePricePerWeek' => 'Pris/ vecka',*/
);
