<?php
return array(
    'heading' => 'Ansvarig för bokningen',
    'description' => 'Skapa bokning',
    'name' => 'Namn',
    'ContentBooking' => 'Innehållet i din bokning',
    'address' => 'Adress',
    'postCode' => 'Postnummer',
    'city' => 'Ort',
    'telephone' => 'Telefon',
    'email' => 'Epost',
    'chosen' => 'Du har valt:',//You have chosen:
    'rule' => 'Klicka här för att läsa våra bokningsregler',
    'policy' => 'Avbokningsregler',
    'confirmButton' => 'Bekräfta och gå vidare till betalning',
    'saveBookingButton' => 'Spara denna bokning och betala senare',
    'cancelButton' => 'Avbryt',
    'backButton' => 'Tillbaka',
    'delete' => 'radera',
    'addProduct' => 'Lägg till ytterligare produkt',
    "next" => "Nästa",
    "previous" => "Föregående",
    "confirmSend" => "Bekräfta och skicka",
    "noProducts" => "Alla produkter har raderats",
    "freeText" => "Är det någonting mer du vill berätta för oss angående din bokning?",
    "password" => "Ange lösenord",
    "confirmpass" => "bekräfta lösenord",
    "intro" => "Estimado usuario, nos alegra que desee comenzar a utilizar nuestra aplicación de reservas. Por favor complete la siguiente información:",
);