<?php
return array(
    'heading' => 'Nya bokningar',
    'customerName' => 'Kund namn',
    'bookingId' => 'Bokningsnummer',
    'noItemsBooked' => 'Antal bokade',
    'categoryFilterButtonText' => 'Kategori',
    'productFilterButtonText' => 'Produkt',
    'searchButtonText' => 'Sök',
    'searchStartDatePlaceholder' => 'Startdatum',
    'searchEndDatePlaceholder' => 'Slutdatum',
    'bookingTableTitleCategory' => 'Kategori',
    'bookingTableTitleProduct' => 'Produkt',
    'bookingTableTitleDescription' => 'Tillgänglighet',
    'bookingTableOrderAmount' => 'Antal',
    'bookingTotalPrice' => 'Total Pris',
    'bookingTableOrderStatus' => 'Bokningsstatus',
    'bookingTableOrderDetails' => 'Bokningsdetaljer',
    'bookingTableOrderActivate' => 'Aktivera bokning',
    'bookingTableOrderRegisterPayment' => 'Registrera betalning',
    'bookingTableOrderDeRegisterPayment' => 'xxx deRegistrera betalning',
    'bookingTablePaymentDate' => 'Betaldatum',
    'bookingStatusNew' => "Ny bokning",
    'bookingStatusPaid' => "Betald",
    'bookingStatusNotPaid' => "Nicht betald",
    'bookingStatusActivated' => "Aktiverad",
    'bookingStatusCancelled' => "Avbruten",
    'bookingStatusCredited' => "Krediterad",
    'bookingOrderDetails' => "Orderdetaljer",
    'bookingOrderActivated' => "Order aktiverad",
    'productActivated' => "Produkt aktiverad",
    'productCancelled' => "Produkt avbruten",
    "bookingActivateBooking" => "Aktivera bokning",
    "bookingCancelBooking" => "Avslå bokning",
    "bookingCreditBooking" => "Kreditera bokning",
    "bookingActivateSelected" => "Aktivera valda produkter",
    "bookingRefundSelected" => "Återbetala produkter",
    "productName" => "Produktnamn",
    "productNumber" => "Produkt nummer",
    "categoryName" => "Kategori namn",
    "startDateTime" => "Startdatum / tid",
    "endDateTime" => "Slutdatum / tid",
    "price" => "Pris",
    "quantity" => "Antal",
    "activation" => "Aktivering",
    "registerPayment" => "xxx Register payment",
    "invoiceNumber" => "Fakturanummer",
    "cancelProduct" => "Avslå produkt",
    "creditProduct" => "xxx Credit product",
    "activateSelectedProducts" => "Aktivera valda produkter",
    "refundSelectedProducts" => "Återbetala valda produkter",
    'productCredited' => "Krediterad",
    "refundProduct" => "Återbetala produkt",
    "removeProduct" => "Radera produkt",
    "activateproduct" => "Aktivera produkt",
    "name" => "Namn",
    "address" => "Adress",
    "address2" => "",
    "city" => "Ort",
    "post_code" => "Postnummer",
    "country" => "Land",
    "telephone" => "Telefon",
    "klarnaOrderId" => "Klarna order id",
    "klarnaReservationNumber" => "Klarna reservation nummer",
    "klarnaInvoiceNumber" => "Klarna faktura nummer",
    "noProducts" => "xxx This booking has no products",
    "bookingFee" => "xxx Booking Fee",
    "paymentMethod" => "xxx Payment method",
    "manualRefundRequired" => "xxx Manual refund required",

    "paymentMethodCash" => "Kasse",
    "paymentMethodTransfer" => "Banküberweisung",
    "paymentMethodInvoice" => "Rechnung",
    "paymentMethodKlarna" => "Klarna",
    "paymentMethodStripe" => "Kreditkarte (Stripe)",

    "returnAmount" => "xxx Credit a fixed amount on invoice # ",
    "invoiceCredited1" => "Invoice ",
    "invoiceCredited2" => " credited",
    "discountAmount" => "Enter discount amount",
    "discountDescription" => "Enter reason for discount",
    "refundAmount" => "Refund amount",

    "discountOverInvoice" => "xxxxThe amount you have tried to refund is larger than the amount on invoice # ",
    "klarnaReturnAmountFailed" => "Crediting an amount failed on invoice # ",
    "discountOverInvoice2" => ". The invoice is for ",
    "alreadyDiscounted1" => " (with ",
    "alreadyDiscounted2" => " already discounted.",

    "currentInvoices" => "Current invoices",
    "refundAnInvoice" => "Refund an invoice",

    "refundInvoices" => "Invoice #",
    "invoiceAmount" => "xxxRefund Amount",
    "refundDiscountedAmount" => "xxxDiscounted amount",
    "refundDiscountedReason" => "Discounted reason",
    "partiallyRefunded" => "Partially refunded",

    "invoiceStatus" => "ixxxnvoiceStatus",
    "invoiceStatusActive" => "xxxActive",
    "invoiceStatusCancelled" => "xxxCancelled",

    "refundAmount" => "xxxRefund amount",
    "bookingtime" => "Tidpunkt",
    "itemsBooked" => "Bokade produkter",
    "bookingPayed" => "Betald",
    "bookingduration" => "Varaktighet"

);
