<?php
return array(
    'mainHeading' => 'Välj resurstyp',
    'newCategory' => 'Skapa ny kategory',
    'newArticle' => 'Skapa ny produkt',
    'tableTitle' => 'Titel',
    'tableDescription' => 'Beskrivning',
    'tableImage' => 'Bild',
    'tableNew' => 'Skapa',
    'tableEdit' => 'Ändra',
    'tableDelete' => 'Radera',
    'tableProduct' => 'Produkt',
    'tableProductDescription' => 'Beskrivning',
    'tableProductImage' => 'Bild',
    'tablePricePerHour' => 'Pris per timme',
    'tablePricePerHourWeekend' => 'Pris per timme (helg)',
    'tablePricePerDayWeek' => 'Pris per dag',
    'tablePricePerDayWeekend' => 'Pris per dag (helg)',
    'tablePricePerHalfDayWeek' => 'Pris per halv dag',
    'tablePricePerHalfDayWeekend' => 'Pris per halv dag (helg)',
    'tablePricePerProduct' => 'Pris per produkt',
    'tablePricePerBooking' => 'Pris per bokning',
    'tablePricePerHourOverFour' => 'Pris per timme (>= 4 timmar)',
    'tablePricePerHourOverFourWeekend' => 'Pris per timme (>= 4 timmar på helg)',
    'tablePricePerThreeSixDays' => 'Pris per dag (3-6 dagar)',
    'tablePricePerWeekExtraDay' => 'Pris per ytterligare dag utöver 1 vecka',
    "noCategoriesAvailable" => "Det finns inga kategorier registrerade, börja med att skapa några",
    "noProductsAvailable" => "Det finns inga produkter registrerade, börja med att skapa några",
    "thisWillRemoveCategory" => "Detta kommer att radera kategorin",
    "areYouSure" => "Är du säker?",
    'newTagwords' => "Neue Tagwords erstellen",
    'opt' => 'Optionen',

    /* 'tablePricePerWeekend' => 'Pris / helg',
    'tablePricePerWeek' => 'Pris/ vecka',*/
);
