<?php
return array(
    'heading' => 'L채gg till ny kategori',
    'titleLabel' => 'Rubrik',
    'parentCategoryLabel' => 'Underkategori till:',
    'titlePlaceholder' => 'Produktnamn',
    'descriptionLabel' => 'Beskrivning',
    'descriptionPlaceholder' => 'Produktbeskrivning',
    'imageLabel' => 'Bild',
    'formButton' => 'Ny kategori',
    'addButton' => "Ny kategori",
    'editButton' => "Spara kategori",
    'editButtonProduct' => "Spara produkt",
    'addButtonProduct' => "Produkt hinzuf체gen",
    'titleLabelDe' => 'Rubrik(de)',
    'descriptionLabelDe' => 'Beskrivning(de)',
    'titleLabelSe' => 'Rubrik(se)',
    'descriptionLabelSe' => 'Beskrivning(se)',
    'addtag' => 'Tagwords hinzufügen',
    'opteng' => 'Optionen(Eng)',
    'optde' => 'Optionen(De)',
    'optse' => 'Optionen(Se)',
    'placetitle' => 'Geben Sie den Titel für Tag-Wörter ein',
    'placeopt' => 'Geben Sie Optionen für Tag-Wörter ein',
    'addtag' => 'Tagwords hinzufügen',
);
